route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_color,route_text_color
0-1,0-1,1,Monaco-Ville - Saint-Roman,,3,C4362C,FFFFFF
0-2,0-1,2,Monaco-Ville - Jardin Exotique,,3,5292D0,FFFFFF
0-3,0-1,4,Fontvieille - Saint-Roman,,3,E9B82B,000000
0-4,0-1,6,Fontvieille - Larvotto,,3,98B833,FFFFFF
0-5,0-1,5,Hopital - Larvotto,,3,9F5C25,FFFFFF
0-6,0-1,BB,Quai Etats-Unis - Quai Rainier 1,,3,0080FF,FFFFFF
0-15,0-1,22,Fontvieille - Monaco-Ville,,3,69C9F0,000000
0-39,0-1,3,Fontvieille - Hector Otto,,3,A3ABAE,000000
0-40,0-1,N1,Albert II - Place des Moulins,,3,9B3081,FFFFFF
0-41,0-1,N2,Monaco-Ville -  Jardin Exotique,,3,0000FF,FFFFFF
0-44,0-1,X1,Jardin Exotique - Le Rocher,,3,DC9020,FFFFFF
0-45,0-1,X2,Jardin Exotique - Portier,,3,5B9FB4,FFFFFF
0-46,0-1,X3,Albert II - Larvotto,,3,BBC830,000000
0-13,0-1,20,Jardin Exotique - Place des Moulins,,3,FF00FF,FFFFFF
0-14,0-1,21,Fontvieille - Place des Moulins,,3,FF00FF,FFFFFF
