stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station,wheelchair_boarding
0-1,1,MONACO-VILLE LE ROCHER,arrÃªt BIV,43.731499,7.425267,0,,1
0-2,2,PLACE D'ARMES,arrÃªt BIV,43.732235,7.420249,0,,1
0-3,3,PRINCESSE STEPHANIE,arrÃªt BIV,43.732509,7.422470,0,,1
0-4,4,STADE NAUTIQUE,arrÃªt BIV,43.733869,7.421576,0,,1
0-5,5,PRINCESSE ANTOINETTE,arrÃªt BIV,43.735704,7.421227,0,,1
0-6,6,KENNEDY,arrÃªt BIV,43.736992,7.423324,0,,1
0-7,7,AUDITORIUM RAINIER III,arrÃªt,43.737374,7.426709,0,,0
0-8,8,PORTIER,arrÃªt BIV,43.741509,7.430484,0,,1
0-9,9,SPELUGUES,arrÃªt BIV,43.740426,7.429571,0,,1
0-10,10,PLACE DU CASINO,arrÃªt BIV,43.740002,7.427513,0,,1
0-11,11,MONTE-CARLO TOURISME,arrÃªt BIV,43.740804,7.425894,0,,1
0-12,12,SAINT-CHARLES,arrÃªt,43.742648,7.428070,0,,1
0-13,13,PLACE DES MOULINS,arrÃªt BIV,43.745298,7.429472,0,,1
0-14,14,LA ROUSSE,arrÃªt,43.747406,7.431804,0,,1
0-15,15,CARMES,arrÃªt BIV,43.748717,7.434028,0,,1
0-16,16,SAINT-ROMAN,arrÃªt BIV,43.749375,7.436564,0,,1
0-17,17,CARMES,arrÃªt BIV,43.748509,7.433565,0,,1
0-18,18,LA ROUSSE,arrÃªt BIV,43.746988,7.431425,0,,1
0-19,19,PLACE DES MOULINS,arrÃªt BIV,43.745427,7.429171,0,,1
0-20,20,SAINT-CHARLES,arrÃªt,43.742067,7.427479,0,,1
0-21,21,MONTE-CARLO,arrÃªt BIV,43.739912,7.425194,0,,1
0-22,22,SQUARE BEAUMARCHAIS,arrÃªt BIV,43.738696,7.426334,0,,1
0-23,23,OSTENDE,arrÃªt,43.737449,7.424564,0,,1
0-24,24,PLACE STE-DEVOTE,arrÃªt BIV,43.736832,7.421186,0,,1
0-26,26,PLACE D'ARMES,arrÃªt BIV,43.732282,7.419519,0,,1
0-27,27,OSTENDE,arrÃªt,43.737250,7.423641,0,,1
0-29,29,CREMAILLERE,arrÃªt BIV,43.741141,7.425123,0,,1
0-30,30,ROQUEVILLE,arrÃªt BIV,43.739533,7.422642,0,,1
0-31,31,PONT SAINTE-DEVOTE,arrÃªt BIV,43.738692,7.419235,0,,1
0-32,32,BELGIQUE,arrÃªt BIV,43.737248,7.419066,0,,1
0-33,33,MONEGHETTI,arrÃªt BIV,43.736973,7.416622,0,,1
0-34,34,ROTONDES,arrÃªt BIV,43.734333,7.414972,0,,1
0-35,35,VILLA PALOMA-MUSEE,arrÃªt,43.733562,7.413933,0,,1
0-36,36,JARDIN EXOTIQUE,arrÃªt BIV,43.731717,7.413411,0,,1
0-37,37,VILLA PALOMA-MUSEE,arrÃªt BIV,43.733933,7.414607,0,,1
0-38,38,ROTONDES,arrÃªt BIV,43.735402,7.416008,0,,1
0-39,39,MONEGHETTI,arrÃªt BIV,43.736674,7.416438,0,,1
0-40,40,BELGIQUE,arrÃªt,43.737379,7.418703,0,,1
0-41,41,PONT SAINTE-DEVOTE,arrÃªt BIV,43.738781,7.419739,0,,1
0-42,42,ROQUEVILLE,arrÃªt BIV,43.739697,7.423313,0,,1
0-46,46,PASTEUR,arrÃªt,43.730573,7.413625,0,,1
0-47,47,ATHANEE,arrÃªt,43.729470,7.410909,0,,1
0-48,48,HOPITAL,arrÃªt BIV,43.730805,7.412984,0,,1
0-49,49,OBSERVATOIRE,arrÃªt BIV,43.731769,7.414621,0,,1
0-50,50,PARC PRINCESSE ANTOINETTE,arrÃªt BIV,43.733465,7.415517,0,,1
0-55,55,TERRASSES DU CASINO,arrÃªt BIV,43.737858,7.426558,0,,1
0-61,61,PORT DE FONTVIEILLE,arrÃªt BIV,43.730248,7.417343,0,,1
0-62,62,CASTELLERETTO,arrÃªt BIV,43.735385,7.417362,0,,1
0-63,63,CASTELLERETTO,arrÃªt,43.734351,7.417062,0,,1
0-64,64,LOUIS AUREGLIA,arrÃªt BIV,43.736685,7.419410,0,,1
0-65,65,PLACE DU CASINO,arrÃªt,43.740388,7.428014,0,,1
0-66,66,SPELUGUES,arrÃªt,43.740620,7.429448,0,,1
0-67,67,GRIMALDI FORUM,arrÃªt BIV,43.743977,7.431214,0,,1
0-68,68,PLAGES,arrÃªt BIV,43.747195,7.434226,0,,1
0-69,69,SEA CLUB,arrÃªt BIV,43.748208,7.435296,0,,1
0-72,72,PLAGES,arrÃªt BIV,43.746465,7.432841,0,,1
0-73,73,GRIMALDI FORUM VILLA SAUBER,arrÃªt BIV,43.744389,7.431270,0,,1
0-74,74,PORTIER,arrÃªt BIV,43.742233,7.430389,0,,1
0-75,75,LOUIS AUREGLIA,arrÃªt,43.736817,7.419494,0,,1
0-78,78,DEPOT FONTVIEILLE,arrÃªt,43.730232,7.416123,0,,0
0-85,85,PRINCESSE STEPHANIE,arrÃªt BIV,43.732327,7.422742,0,,1
0-90,90,FONTVIEILLE C.CIAL,arrÃªt BIV,43.730668,7.417672,0,,1
0-91,91,CITRONNIERS,arrÃªt,43.740954,7.428528,0,,1
0-94,94,BOSIO,arrÃªt BIV,43.735585,7.416619,0,,1
0-202,202,PLACE D'ARMES MC BAR,arrÃªt BIV,43.732177,7.418492,0,,1
0-248,248,SAINT-ROMAN,arrÃªt BIV,43.750351,7.437420,0,,1
0-249,249,QUAI DES ETATS-UNIS,arrÃªt,43.736889,7.425504,0,,1
0-250,250,QUAI ANTOINE 1ER,arrÃªt,43.733824,7.427142,0,,1
0-253,253,ALBERT II,arrÃªt BIV,43.729386,7.416098,0,,1
0-281,281,VARAVILLA,arrÃªt BIV,43.751880,7.438428,0,,1
0-294,294,BELGIQUE,arrÃªt BIV,43.736879,7.418828,0,,1
0-295,295,BOSIO,arrÃªt,43.735588,7.416544,0,,1
0-296,296,PARC PRINCESSE ANTOINETTE,arrÃªt BIV,43.733527,7.415534,0,,1
0-312,312,INTERNATIONAL SCHOOL OF MONACO,arrÃªt,43.732863,7.426822,0,,0
0-313,313,PRINCESSE FLORESTINE,arrÃªt BIV,43.735009,7.419162,0,,1
0-314,314,PAPALINS,arrÃªt BIV,43.728622,7.417906,0,,1
0-315,315,ROSERAIE,arrÃªt BIV,43.727459,7.418591,0,,1
0-316,316,HELIPORT,arrÃªt BIV,43.726546,7.417492,0,,1
0-317,317,STADE LOUIS II,arrÃªt BIV,43.727021,7.414320,0,,1
0-350,350,HONORE II,arrÃªt BIV,43.732805,7.417644,0,,1
0-351,351,PLACE D'ARMES CIII,arrÃªt BIV,43.732180,7.418642,0,,1
0-355,355,ENGELIN,arrÃªt,43.733699,7.413210,0,,1
0-356,356,BELGIQUE,arrÃªt,43.736688,7.417695,0,,1
0-357,357,CIMETIERE,arrÃªt BIV,43.728977,7.412712,0,,1
0-367,367,ATHANEE,arrÃªt,43.729680,7.410849,0,,1
0-368,368,CIMETIERE,arrÃªt,43.730288,7.413517,0,,1
0-370,370,HOPITAL,arrÃªt,43.730809,7.412872,0,,1
0-371,371,SPORTING,arrÃªt,43.749317,7.438039,0,,1
0-372,372,LARVOTTO,arrÃªt BIV,43.749006,7.436785,0,,1
0-373,373,HONORE LABANDE,arrÃªt,43.734430,7.413873,0,,0
0-374,374,SQUARE BEAUMARCHAIS,arrÃªt BIV,43.738934,7.426004,0,,1
0-379,379,HECTOR OTTO,arrÃªt BIV,43.734924,7.414618,0,,1
0-380,380,PARKING PECHEUR,arrÃªt,43.731586,7.427424,0,,0
0-381,381,CHAPELLE ST-ROMAN,arrÃªt,43.751702,7.438602,0,,1
0-393,393,PRINCE PIERRE,arrÃªt,43.732627,7.418513,0,,0
0-408,408,PLACE D'ARMES SERRAVALLE,arrÃªt,43.731873,7.418209,0,,1
0-411,411,SEA CLUB,arrÃªt BIV,43.748197,7.435108,0,,1
0-412,412,LE ROCHER,arrÃªt,43.731656,7.425639,0,,1
